{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "types": ["node", "chai", "mocha"],
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
